kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21.1
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=3
loader_version=0.16.0
loom_version=1.7.+
#Mod properties
fabric_api_version=0.102.1+1.21.1
fabric_kotlin_version=1.12.0+kotlin.2.0.10
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.0.0
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.5
#maven_version_extension=SNAPSHOT
## Release Information
release_type=beta
supported_minecraft_versions=1.21.1,1.21
