kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_major_version=1.20.6
minecraft_version=1.20.6
yarn_mappings=1.21+build.2
loader_version=0.15.11
loom_version=1.7.+
#Mod properties
mod_version=0.0.1
mod_release=release
mod_mc_version_specifier=1.20.6
mod_mc_versions=1.20.6
curseforge_mc_versions=1.20.6
maven_group=dev.kingtux
fabric_api_version=0.100.4+1.20.6
fabric_kotlin_version=1.11.0+kotlin.2.0.0
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts