kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_major_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
loom_version=1.7.+
#Mod properties
mod_version=0.0.2
mod_release=release
mod_mc_version_specifier=1.21
mod_mc_versions=1.21
curseforge_mc_versions=1.21
maven_group=dev.kingtux
fabric_api_version=0.100.4+1.21
fabric_kotlin_version=1.11.0+kotlin.2.0.0
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts