kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21
# The Build Number for the yarn mappings.
# This will be formatted as {minecraft_version}+build.{yarn_build}
yarn_mappings=2
loader_version=0.15.11
loom_version=1.7.+
#Mod properties
mod_mc_version_specifier=1.21
mod_mc_versions=1.21
fabric_api_version=0.100.4+1.21
fabric_kotlin_version=1.11.0+kotlin.2.0.0
source_url=https://github.com/wyatt-herkamp/too-many-shortcuts
# Kotlin Version
kotlin_version=2.0.0
# Gradle Properties
maven_group=dev.kingtux
mod_version=0.0.2
## Release Information
release_type=beta
supported_minecraft_versions=1.21
